# CvApp

./: CvApp.sln
CVApp.Bussiness/: CVApp.Bussiness.csproj
CVApp.Bussiness/IOC/: DependencyInjection.cs
CVApp.Bussiness/Interface/: IAppUserService.cs  ICertificationService.cs  IEducationService.cs  IExperienceService.cs  IGenericService.cs  IInterestService.cs  IProjectService.cs  ISkillService.cs
CVApp.Bussiness/Methods/: AppUserManager.cs  CertificationManager.cs  EducationManager.cs  ExperienceManager.cs  GenericManager.cs  InterestManager.cs  ProjectManager.cs  SkillManager.cs
CVApp.Bussiness/ValidationRules/AppUserValidators/: AppUserUpdateValidator.cs
CVApp.Bussiness/ValidationRules/CertificationValidators/: CertificationAddDValidator.cs  CertificationUpdateValidator.cs
CVApp.Bussiness/ValidationRules/EducationValidators/: EducationAddValidator.cs  EducationUpdateValidator.cs
CVApp.Bussiness/ValidationRules/ExperienceValidators/: ExperienceAddValidator.cs  ExperienceUpdateValidator.cs
CVApp.Bussiness/ValidationRules/InterestValidators/: InterestAddValidator.cs  InterestUpdateValidator.cs
CVApp.Bussiness/ValidationRules/SkillValidators/: SkillAddValidator.cs  SkillUpdateValidator.cs
CVApp.Bussiness/ValidationRules/SocialMediaValidators/: SocialMediaAddValidator.cs  SocialMediaUpdateValidator.cs
CVApp.DTO/DTO/AppUserDTO/: AppUserCreateDTO.cs  AppUserListDTO.cs  AppUserUpdateDTO.cs  AppUserUpdatePassDTO.cs
CVApp.DTO/DTO/CertificationDTO/: CertificationAddDTO.cs  CertificationListDTO.cs  CertificationUpdateDTO.cs
CVApp.DTO/DTO/EducationDTO/: EducationAddDTO.cs  EducationListDTO.cs  EducationUpdateDTO.cs
CVApp.DTO/DTO/ExperienceDTO/: ExperienceAddDTO.cs  ExperienceListDTO.cs  ExperienceUpdateDTO.cs
CVApp.DTO/DTO/InterestDTO/: InterestAddDTO.cs  InterestListDTO.cs  InterestUpdateDTO.cs
CVApp.DTO/DTO/ProjectsDTO/: ProjectsAddDTO.cs  ProjectsListDTO.cs  ProjectsUpdateDTO.cs
CVApp.DTO/DTO/SkillDTO/: SkillAddDTO.cs  SkillListDTO.cs  SkillUpdateDTO.cs
CVApp.DTO/DTO/SocialMediaDTO/: SocialMediaAddDTO.cs  SocialMediaListDTO.cs  SocialMediaUpdateDTO.cs
CVApp.DTO/Interfaces/: IDTO.cs
CVApp.Data/: CVApp.Entities.csproj
CVApp.Data/Interfaces/: ITable.cs
CVApp.Data/Models/: BaseModel.cs  ShortBaseModel.cs
CVApp.Data/Models/DataModels/: AppUser.cs  Certification.cs  Education.cs  Experience.cs  Interest.cs  Projects.cs  Skill.cs  SocialMediaIcon.cs
CVApp.DataAccess/: CVApp.DataAccess.csproj
CVApp.DataAccess/Interface/: IAppUserRepo.cs  ICertificationRepo.cs  IEducationRepo.cs  IExperienceRepo.cs  IGenericRepo.cs  IInterestRepo.cs  IProjectsRepo.cs  ISkillsRepo.cs
CVApp.DataAccess/Methods/Dapper/: DpCertificationRepo.cs  DpDataAccess.cs  DpEducationRepo.cs  DpExperienceRepo.cs  DpInterestRepo.cs  DpProjectsRepo.cs  DpSkillsRepo.cs  (+1 more)
CVApp.Web/: CVApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CVApp.Web/Areas/Admin/Controllers/: AuthController.cs  CertificateController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  InterestsController.cs  PasswordController.cs  ProjectController.cs  SkillController.cs  SocialMediaController.cs
CVApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
CVApp.Web/Areas/Admin/Views/Auth/: Login.cshtml
CVApp.Web/Areas/Admin/Views/Certificate/: CreateCertificate.cshtml  Index.cshtml  Update.cshtml
CVApp.Web/Areas/Admin/Views/Education/: Create.cshtml  Index.cshtml  Update.cshtml
CVApp.Web/Areas/Admin/Views/Experience/: Create.cshtml  Index.cshtml  Update.cshtml
CVApp.Web/Areas/Admin/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
CVApp.Web/Areas/Admin/Views/Interests/: Create.cshtml  Index.cshtml  Update.cshtml
CVApp.Web/Areas/Admin/Views/Password/: Change.cshtml
CVApp.Web/Areas/Admin/Views/Project/: Create.cshtml  Index.cshtml  Update.cshtml
CVApp.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
CVApp.Web/Areas/Admin/Views/Skill/: Create.cshtml  Index.cshtml  Update.cshtml
CVApp.Web/Areas/Admin/Views/SocialMedia/: Create.cshtml  Index.cshtml  Update.cshtml
CVApp.Web/Controllers/: HomeController.cs
CVApp.Web/Helpers/: CultureHelper.cs
CVApp.Web/Mapper/: MapperProfile.cs
CVApp.Web/Models/: AppUserCreateModel.cs  AppUserLoginModel.cs  AppUserUpdateModel.cs  AppUserUpdatePassword.cs  SharedResources.cs
CVApp.Web/Properties/: launchSettings.json
CVApp.Web/Resources/: Models.SharedResources.en-US.resx  Models.SharedResources.tr-TR.resx
CVApp.Web/SQLScript/: cvapp.sql
CVApp.Web/TagHelpers/: SocialMediaTagHelper.cs
CVApp.Web/Views/Home/: Index.cshtml
CVApp.Web/Views/Shared/Components/: MainComponent.cs
CVApp.Web/Views/Shared/Components/AboutComponent/: AboutComponent.cs  Default.cshtml
CVApp.Web/Views/Shared/Components/CertificationComponent/: CertificationComponent.cs  Default.cshtml
CVApp.Web/Views/Shared/Components/EducationComponent/: Default.cshtml  EducationComponent.cs
CVApp.Web/Views/Shared/Components/ExperienceComponent/: Default.cshtml  ExperienceComponent.cs
CVApp.Web/Views/Shared/Components/InterestComponent/: Default.cshtml  InterestComponent.cs
CVApp.Web/Views/Shared/Components/NavbarComponent/: Default.cshtml  NavbarComponent.cs
CVApp.Web/Views/Shared/Components/ProjectComponent/: Default.cshtml  ProjectComponent.cs
CVApp.Web/Views/Shared/Components/SkillsComponent/: Default.cshtml  SkillsComponent.cs
CVApp.Web/wwwroot/ClientTheme/startbootstrap-resume-gh-pages/css/: styles.css
CVApp.Web/wwwroot/css/: styles.css
