<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQLScript\cvapp.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVApp.Bussiness\CVApp.Bussiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\AboutComponent\Default.cshtml" />
    <None Include="Views\Shared\Components\CertificationComponent\Default.cshtml" />
    <None Include="Views\Shared\Components\EducationComponent\Default.cshtml" />
    <None Include="Views\Shared\Components\ExperienceComponent\Default.cshtml" />
    <None Include="Views\Shared\Components\InterestComponent\Default.cshtml" />
    <None Include="Views\Shared\Components\NavbarComponent\Default.cshtml" />
    <None Include="Views\Shared\Components\ProjectComponent\Default.cshtml" />
    <None Include="Views\Shared\Components\SkillsComponent\Default.cshtml" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\.gitignore" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\.travis.yml" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\gulpfile.js" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\LICENSE" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\README.md" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\vendor\jquery\jquery.js" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\AdminTheme\startbootstrap-simple-sidebar-gh-pages\vendor\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\jquery\jquery.js" />
    <None Include="wwwroot\jquery\jquery.min.js" />
    <None Include="wwwroot\jquery\jquery.min.map" />
    <None Include="wwwroot\jquery\jquery.slim.js" />
    <None Include="wwwroot\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQLScript\" />
  </ItemGroup>

</Project>
